# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=auth_system
# PORT=5001
# JWT_SECRET=superrahasia123
# NODE_ENV=development

DB_HOST=auth-db1412.hstgr.io
DB_USER=u708193139_authapp_user
DB_PASSWORD=Kamukamukamu13
DB_NAME=u708193139_authapp_db


PORT=5001
JWT_SECRET=superrahasia123
NODE_ENV=development